# AdventOfCode2021

./: AdventOfCode2021.sln
src/AdventOfCode2021/: AdventOfCode2021.fsproj  Day1.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs
