<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day1.fs" />
        <Content Include="Day1-input.txt" />
        <Compile Include="Day2.fs" />
        <Content Include="Day2-input.txt" />
        <Compile Include="Day3.fs" />
        <Content Include="Day3-input.txt" />
        <Compile Include="Day4.fs" />
        <Content Include="Day4-input.txt" />
        <Compile Include="Day5.fs" />
        <Content Include="Day5-input.txt" />
    </ItemGroup>

</Project>
